{
  "name": "shared",
  "version": "0.0.1",
  "peerDependencies": {
    "@angular/common": "^13.0.0",
    "@angular/core": "^13.0.0"
  },
  "scripts": {
    "start": "ng serve",
    "test": "ng test",
    "lint": "ng lint",
    "build": "ng-packagr -p package.json"
  },
  "dependencies": {
    "shared-lib": "^0.0.1",
    "tslib": "^2.3.0"
  },
  "ngPackage": {
    "lib": {
      "entryFile": "src/public-api.ts"
    },
    "dest": "../../dist/shared"
  }
}
